diakazon;osztaly;nev;pontszam
d01;c;Bodnár Szilvia;1230
d02;b;Rasztik György;1480
d03;a;Müller Réka;1120
d04;b;Maltesics Fanni;980
d05;a;Csermak Edit;1010
d06;a;Somlyó Ildikó;1900
d07;c;Boros Petra;1840
d08;b;Gaál Dániel;1740
d09;a;Hirth Ferenc;1540
d10;a;Nagy Katalin;1235
d11;c;Csepregi Dániel;1160
d12;b;Kovács Orsolya;1190
d13;a;Refi Csaba;870
d14;b;Dénes Anna;1300
d15;b;Szabó Brigitta;1480
d16;c;Huszár Pál;1840
d17;a;Kovács Zsófia;1000
d18;b;Vavrek Kristóf;1320
d19;c;Hidas Réka;1515
d20;a;Kun József;1365
d21;a;Ruff Noémi;1650
d22;b;Berze Éva;1400
d23;a;Endredy Margit;1300
d24;b;Salanki Eszter;1000
d25;c;Magyar Evelin;1260
d26;a;Csermak Róza;1700
d27;b;Barta Gergő;1950
d28;c;Dobos András;1250
d29;a;Magat Klaudia;1670
d30;c;Schmidt Borbála;1730
